
@media (max-width: 1199px){
    .carousel {
        &__inner {                       
            img {
                width: 70%;
            }
        }

        .prev, .next {
            display: none;
        }    
        .tns-nav{
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            button{
                
                height: 10px;
                width: 10px;
                margin-left: 4px;
                border-radius: 100%;
                border: 0px solid;
                background-color: $main_color;  
            }
            .tns-nav-active{
                background-color: #2f2929;
            }
        }
    }
}
        
        
        
@media (max-width: 991px){
    .promo{
        padding: 15px 0 60px 0;
        min-height: 250px ;
        .header{
            justify-content: space-around;
        }
        &__wrapper{    
            margin-top: 200px;
            margin-right: 60px; // сделать 40, в 991 не проставляется
        }
        &__header{
            font-size: 35px;
        }
        &__subheader{
            font-size: 20px ;
        }
        .button_main{
            margin-top: 30px;
            width: 280px;
        }
    }
    .advantages{
        padding: 40px 0 60px 0;
        min-height: 250px;
        &__wrapper{
            margin-top: 40px;
            justify-content: space-around;
        }
        &__subtitle{
            margin-top: 15px;
        }
        &__descr{
            margin-top: 15px;
            width: 220px;

        }
    }
    
    .consultation{
        min-height: 250px;
        padding: 40px 0 60px 0;
        .title{
            font-size: 33px;
            text-align: center;
        }
        &__descr{
            text-align: center;
            margin: 40px 0;
        }
        .feed-form{
            margin-top: 20px;
            margin: 0 auto; 
        }      
    }
}
@media (max-width: 767px){
    .promo{
        padding: 15px 0 60px 0;
        min-height: 250px ;
        .header{
            justify-content: space-around;
            &__logo{
                width: 200px ;
            }
            &__official{
                font-size: 13px;
                span{
                    font-size: 16px;
                }
            }
            &__phone{
                display: flex;
                font-size: 15px;
            }
            .button{
                width: 120px;
                font-size: 10px;
            }
        }
        &__wrapper{    
            margin-top: 60px;
            margin-right: 20px;
            margin-left: 20px;
            align-items: center;
        }
        
        &__header{
            font-size: 35px;
            
        }
        &__subheader{
            font-size: 20px ;
        }
        .button_main{
            margin-top: 30px;
            width: 250px;
        }
        &__link{
            font-size: 10px;
        }
    }
    
    

    .advantages{
        padding: 40px 0 60px 0;
        min-height: 250px;
        &__wrapper{
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
            img{
                margin-top: 15px;
            }
        }
        

        
        &__subtitle{
            margin-top: 5px;
        }
        
        &__descr_min{
            display: block;
            margin-top: 10px;
            color: #0d0d0d;
            font-size: 13px;
            font-weight: 300;
            text-align: center;
            width: 170px;
        }
    }
    .consultation{
        .title{
            font-size: 25px;
        }
        &__descr{
            font-size: 15px ;
        }
    }
    .catalog{
        &__tab {
            width: 150px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        &-item{
            align-items: center;      
        }        
    }
    .reviews{
        &__item{
            display: block;
            
            
        }
        &__img{
            display: block;
            margin: auto;
        }
        &__subtitle{
            padding-top: 10px;
            text-align: center;
        }
        &__count, &__descr{
            font-size: 12px;
        }
        
        

        
    }
}
@media (max-width: 575px){
    .promo{
        padding: 15px 0 60px 0;
        min-height: 250px ;
        .header{
            justify-content: space-around;
            &__logo{
                width: 150px ;
            }
            &__official{
                display: none;
            }
            &__phone{
                display: flex;
                font-size: 12px;
            }
            .button{
                display: none;
            }
        }
        &__wrapper{    
            display: flex;
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 10px;
            justify-content: space-around;
            
        }
        
        &__header{

            font-size: 20px;
        }
        &__subheader{
            font-size: 13px ;
        }
        &__icons{
            margin-top: 40px;
            width: 300px;
        }
        .button_main{
            margin-top: 30px;
            width: 200px;
            height: 40px;
            font-size: 12px;
        }
        &__link{
            font-size: 10px;
        }
    }
    .advantages{
        padding: 40px 0 60px 0;
        .title{
            font-size: 25px;
        }
    }
    .consultation{
        .title{
            font-size: 20px;
        }
        &__descr{
            font-size: 15px ;
        }
        .feed-form{
            width: 250px;
            input{
                height: 45px;
            }
            button{
                height: 45px;
            }
        }
    }
    .carousel{
        padding: 81px 10px;
    }
}
@media (max-width: 520px){
    .catalog{
        &__tab{
            height: 40px;
            width: 90px;
            font-size: 10px;
        }
        &-item{
            max-width: 260px;
            min-height: 400px;
            &__subtitle{
                font-size: 14px;
            }
            &__descr{
                font-size: 12px;
            }
            &__list{
                li{
                font-size: 11px;
                }
            }
            hr{
                width: 215px;
            }
        }
    }
    
}